<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fcl-ZL-pt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="CityPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-pl-dbg">
                                <rect key="frame" x="0.0" y="470" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-zs-qjq">
                                        <rect key="frame" x="163.5" y="8" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="SUo-g9-1H9"/>
                                            <constraint firstAttribute="height" constant="21" id="X01-2f-5Zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-ke-yzv">
                                        <rect key="frame" x="182.5" y="30" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="7Cq-tk-cEv"/>
                                            <constraint firstAttribute="height" constant="21" id="Hnv-aT-L0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-Ob-Wip">
                                        <rect key="frame" x="257.5" y="57" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4wL-1a-8Kp"/>
                                            <constraint firstAttribute="width" constant="97" id="f7D-WD-g0l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-tc-Nfg">
                                        <rect key="frame" x="165.5" y="59" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dYr-SE-jVK"/>
                                            <constraint firstAttribute="height" constant="30" id="rMO-B1-sXM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-0i-p4U">
                                        <rect key="frame" x="36.5" y="58" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2qe-Hb-uH7"/>
                                            <constraint firstAttribute="height" constant="30" id="R09-62-ZDu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Hn-Ec9">
                                        <rect key="frame" x="11.5" y="96" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1NP-K6-OGO"/>
                                            <constraint firstAttribute="width" constant="94" id="zdY-mb-y5z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperXD:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Xd-Zl-GhV"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-Me-agE">
                                        <rect key="frame" x="140.5" y="96" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Nbj-Gl-ICz"/>
                                            <constraint firstAttribute="height" constant="29" id="S2K-vf-zIP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperYD:" destination="BYZ-38-t0r" eventType="valueChanged" id="uHJ-vW-ox2"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-tv-kY6">
                                        <rect key="frame" x="255.5" y="95" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Um6-7o-FAd"/>
                                            <constraint firstAttribute="height" constant="30" id="ucO-39-Ae8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderDChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="hwa-19-EXl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-rp-NQf">
                                        <rect key="frame" x="257.5" y="30" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hey-ft-kNn"/>
                                            <constraint firstAttribute="width" constant="81" id="vqV-uv-jr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-ua-cxC">
                                        <rect key="frame" x="52.5" y="30" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ECV-wS-WBW"/>
                                            <constraint firstAttribute="height" constant="21" id="uZa-VO-fpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MbY-tv-kY6" firstAttribute="top" secondItem="jD6-Ob-Wip" secondAttribute="bottom" constant="8" id="016-RU-ffy"/>
                                    <constraint firstItem="tVL-Me-agE" firstAttribute="top" secondItem="mkY-tc-Nfg" secondAttribute="bottom" constant="7" id="36Y-ty-vpt"/>
                                    <constraint firstItem="tVL-Me-agE" firstAttribute="centerX" secondItem="kpC-pl-dbg" secondAttribute="centerX" id="3jc-vS-OcA"/>
                                    <constraint firstItem="edO-Hn-Ec9" firstAttribute="top" secondItem="qPg-0i-p4U" secondAttribute="bottom" constant="8" id="52R-vc-3rw"/>
                                    <constraint firstItem="YTo-ke-yzv" firstAttribute="leading" secondItem="Vbo-ua-cxC" secondAttribute="trailing" constant="118" id="5P4-1x-U1P"/>
                                    <constraint firstItem="MbY-tv-kY6" firstAttribute="leading" secondItem="tVL-Me-agE" secondAttribute="trailing" constant="23" id="6Vu-cq-V2A"/>
                                    <constraint firstItem="S1Y-rp-NQf" firstAttribute="top" secondItem="kpC-pl-dbg" secondAttribute="top" constant="30" id="8QW-DE-eys"/>
                                    <constraint firstItem="jD6-Ob-Wip" firstAttribute="top" secondItem="S1Y-rp-NQf" secondAttribute="bottom" constant="6" id="A5F-ET-3ou"/>
                                    <constraint firstItem="S1Y-rp-NQf" firstAttribute="leading" secondItem="YTo-ke-yzv" secondAttribute="trailing" constant="64" id="EhQ-PY-uxg"/>
                                    <constraint firstItem="S1Y-rp-NQf" firstAttribute="baseline" secondItem="YTo-ke-yzv" secondAttribute="baseline" id="HAe-UR-xTi"/>
                                    <constraint firstItem="jD6-Ob-Wip" firstAttribute="leading" secondItem="mkY-tc-Nfg" secondAttribute="trailing" constant="47" id="IuL-m6-Irw"/>
                                    <constraint firstItem="tVL-Me-agE" firstAttribute="leading" secondItem="edO-Hn-Ec9" secondAttribute="trailing" constant="35" id="Kx1-d7-eys"/>
                                    <constraint firstItem="mkY-tc-Nfg" firstAttribute="leading" secondItem="qPg-0i-p4U" secondAttribute="trailing" constant="84" id="LJ7-hh-BaN"/>
                                    <constraint firstItem="YTo-ke-yzv" firstAttribute="top" secondItem="rSV-zs-qjq" secondAttribute="bottom" constant="1" id="WtR-MI-aFT"/>
                                    <constraint firstItem="mkY-tc-Nfg" firstAttribute="top" secondItem="YTo-ke-yzv" secondAttribute="bottom" constant="8" id="XQ8-1Z-bws"/>
                                    <constraint firstItem="YTo-ke-yzv" firstAttribute="centerX" secondItem="kpC-pl-dbg" secondAttribute="centerX" id="fW1-JD-TSb"/>
                                    <constraint firstItem="qPg-0i-p4U" firstAttribute="top" secondItem="Vbo-ua-cxC" secondAttribute="bottom" constant="7" id="iZN-tS-zPq"/>
                                    <constraint firstItem="rSV-zs-qjq" firstAttribute="centerX" secondItem="kpC-pl-dbg" secondAttribute="centerX" id="jaA-AI-uI5"/>
                                    <constraint firstItem="mkY-tc-Nfg" firstAttribute="centerX" secondItem="kpC-pl-dbg" secondAttribute="centerX" id="vrD-AL-7mC"/>
                                    <constraint firstItem="S1Y-rp-NQf" firstAttribute="baseline" secondItem="Vbo-ua-cxC" secondAttribute="baseline" id="y8z-2D-sJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-v2-Lsr">
                                <rect key="frame" x="0.0" y="320" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-xn-337">
                                        <rect key="frame" x="164.5" y="9" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="CpY-Fh-Rsy"/>
                                            <constraint firstAttribute="height" constant="21" id="mVR-wW-brC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-bU-7ZN">
                                        <rect key="frame" x="165.5" y="58" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CKv-4h-4bP"/>
                                            <constraint firstAttribute="width" constant="45" id="zPI-Ip-LrR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-0E-l5Q">
                                        <rect key="frame" x="257.5" y="29" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Eif-2Q-2BM"/>
                                            <constraint firstAttribute="width" constant="81" id="nkj-9V-IlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-Cw-wgY">
                                        <rect key="frame" x="140.5" y="96" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="10j-Kl-0b3"/>
                                            <constraint firstAttribute="height" constant="29" id="ldk-zW-fR1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperYC:" destination="BYZ-38-t0r" eventType="valueChanged" id="rhp-Us-L3c"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-M4-dFH">
                                        <rect key="frame" x="7.5" y="96" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="3xy-fk-Dy6"/>
                                            <constraint firstAttribute="height" constant="29" id="Vxq-MC-Q16"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperXC:" destination="BYZ-38-t0r" eventType="valueChanged" id="kb9-BE-UOP"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-X0-bof">
                                        <rect key="frame" x="48.5" y="29" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dTT-Xl-TaI"/>
                                            <constraint firstAttribute="width" constant="12" id="f0y-vX-C8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-aC-TpL">
                                        <rect key="frame" x="32.5" y="58" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9FA-nw-IX2"/>
                                            <constraint firstAttribute="height" constant="30" id="Sza-zs-5WG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-5k-0EO">
                                        <rect key="frame" x="181.5" y="29" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Lsd-m6-ajE"/>
                                            <constraint firstAttribute="height" constant="21" id="vk8-H4-1C1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-O2-KRA">
                                        <rect key="frame" x="255.5" y="90" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="EQI-DZ-o7b"/>
                                            <constraint firstAttribute="height" constant="30" id="oYC-Ic-HLQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderCChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="cwM-Zq-Y1a"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-iO-TeM">
                                        <rect key="frame" x="257.5" y="53" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fVH-qx-n3S"/>
                                            <constraint firstAttribute="width" constant="97" id="xhf-qg-do0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U4m-X0-bof" firstAttribute="baseline" secondItem="PIo-0E-l5Q" secondAttribute="baseline" id="5rE-65-8zw"/>
                                    <constraint firstItem="hZC-bU-7ZN" firstAttribute="centerX" secondItem="jiX-v2-Lsr" secondAttribute="centerX" id="8pp-z8-Qcs"/>
                                    <constraint firstItem="C2p-iO-TeM" firstAttribute="top" secondItem="PIo-0E-l5Q" secondAttribute="bottom" constant="3" id="Ctl-6Q-dEC"/>
                                    <constraint firstItem="FuX-aC-TpL" firstAttribute="top" secondItem="U4m-X0-bof" secondAttribute="bottom" constant="8" id="Fgq-5g-byy"/>
                                    <constraint firstItem="D8L-O2-KRA" firstAttribute="top" secondItem="C2p-iO-TeM" secondAttribute="bottom" constant="7" id="Lv8-6s-wpB"/>
                                    <constraint firstItem="jIy-5k-0EO" firstAttribute="top" secondItem="OJT-xn-337" secondAttribute="bottom" constant="-1" id="PH8-RE-c2P"/>
                                    <constraint firstItem="hZC-bU-7ZN" firstAttribute="leading" secondItem="FuX-aC-TpL" secondAttribute="trailing" constant="87.666666666666657" id="QHm-xG-De4"/>
                                    <constraint firstItem="ez9-M4-dFH" firstAttribute="top" secondItem="FuX-aC-TpL" secondAttribute="bottom" constant="8" id="XAN-iM-cQo"/>
                                    <constraint firstItem="hA5-Cw-wgY" firstAttribute="centerX" secondItem="jiX-v2-Lsr" secondAttribute="centerX" id="XNc-Tq-1wH"/>
                                    <constraint firstItem="OJT-xn-337" firstAttribute="top" secondItem="jiX-v2-Lsr" secondAttribute="top" constant="9" id="Zz9-af-I90"/>
                                    <constraint firstItem="hA5-Cw-wgY" firstAttribute="leading" secondItem="ez9-M4-dFH" secondAttribute="trailing" constant="39" id="cns-pp-SQq"/>
                                    <constraint firstItem="PIo-0E-l5Q" firstAttribute="leading" secondItem="jIy-5k-0EO" secondAttribute="trailing" constant="64" id="eFO-n9-W0g"/>
                                    <constraint firstItem="jIy-5k-0EO" firstAttribute="leading" secondItem="U4m-X0-bof" secondAttribute="trailing" constant="121" id="fo4-io-mOg"/>
                                    <constraint firstItem="U4m-X0-bof" firstAttribute="baseline" secondItem="jIy-5k-0EO" secondAttribute="baseline" id="ghF-Lg-S9C"/>
                                    <constraint firstItem="jIy-5k-0EO" firstAttribute="centerX" secondItem="jiX-v2-Lsr" secondAttribute="centerX" id="hGe-FF-jfb"/>
                                    <constraint firstItem="D8L-O2-KRA" firstAttribute="leading" secondItem="hA5-Cw-wgY" secondAttribute="trailing" constant="23" id="jx2-2n-j2a"/>
                                    <constraint firstItem="hA5-Cw-wgY" firstAttribute="top" secondItem="hZC-bU-7ZN" secondAttribute="bottom" constant="8" id="vRu-hU-LMm"/>
                                    <constraint firstItem="C2p-iO-TeM" firstAttribute="leading" secondItem="hZC-bU-7ZN" secondAttribute="trailing" constant="47.333333333333343" id="w4T-Oa-8kN"/>
                                    <constraint firstItem="OJT-xn-337" firstAttribute="centerX" secondItem="jiX-v2-Lsr" secondAttribute="centerX" id="w5c-I2-WJZ"/>
                                    <constraint firstItem="hZC-bU-7ZN" firstAttribute="top" secondItem="jIy-5k-0EO" secondAttribute="bottom" constant="8" id="xgI-Vs-Bjp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-c9-Uia">
                                <rect key="frame" x="0.0" y="20" width="375" height="142"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-33-fmd">
                                        <rect key="frame" x="36.5" y="56" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iUV-xT-Jes"/>
                                            <constraint firstAttribute="height" constant="30" id="ziq-BB-Kah"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-uP-I5x">
                                        <rect key="frame" x="165.5" y="56" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F97-Jj-gZf"/>
                                            <constraint firstAttribute="width" constant="45" id="fGX-yM-IE3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-LB-BN3">
                                        <rect key="frame" x="255.5" y="94" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Go-CA-hWq"/>
                                            <constraint firstAttribute="width" constant="97" id="xXI-jV-0OF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="lMK-88-5x7"/>
                                        </connections>
                                    </slider>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="awz-sV-YLL">
                                        <rect key="frame" x="140.5" y="94" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Bh2-mM-iwJ"/>
                                            <constraint firstAttribute="height" constant="29" id="Rw0-cN-gyN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperYA:" destination="BYZ-38-t0r" eventType="valueChanged" id="sPS-vI-uRF"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-UI-7vl">
                                        <rect key="frame" x="182.5" y="27" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="39o-9w-Ch5"/>
                                            <constraint firstAttribute="height" constant="21" id="of8-Up-WPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-Bw-8Df">
                                        <rect key="frame" x="164.5" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5bK-Ta-RkS"/>
                                            <constraint firstAttribute="height" constant="21" id="Obh-Bn-Kmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-cY-ppl">
                                        <rect key="frame" x="257.5" y="27" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0oY-P7-UH4"/>
                                            <constraint firstAttribute="width" constant="81" id="ey2-uc-bTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="McD-s5-Mm6">
                                        <rect key="frame" x="11.5" y="94" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="KI8-ky-C6J"/>
                                            <constraint firstAttribute="height" constant="29" id="LCo-SU-Otb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperXA:" destination="BYZ-38-t0r" eventType="valueChanged" id="bxl-xA-xme"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atw-zG-N20">
                                        <rect key="frame" x="61.5" y="27" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="CiZ-QU-lHs"/>
                                            <constraint firstAttribute="height" constant="21" id="Cvn-Lh-FvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-EA-y7p">
                                        <rect key="frame" x="265.5" y="56" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8X2-Di-HGr"/>
                                            <constraint firstAttribute="width" constant="91" id="p8b-uk-8z0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="awz-sV-YLL" firstAttribute="centerX" secondItem="2SU-c9-Uia" secondAttribute="centerX" id="0gG-Xn-iRS"/>
                                    <constraint firstItem="Jmf-Bw-8Df" firstAttribute="centerX" secondItem="2SU-c9-Uia" secondAttribute="centerX" id="3Ai-ga-Wbp"/>
                                    <constraint firstAttribute="height" constant="142" id="3B8-CY-TQL"/>
                                    <constraint firstItem="McD-s5-Mm6" firstAttribute="top" secondItem="LE6-33-fmd" secondAttribute="bottom" constant="8" id="3Eo-Ut-llF"/>
                                    <constraint firstItem="Fek-EA-y7p" firstAttribute="leading" secondItem="JYN-uP-I5x" secondAttribute="trailing" constant="55.333333333333343" id="AXH-HD-K0U"/>
                                    <constraint firstItem="Jmf-Bw-8Df" firstAttribute="top" secondItem="2SU-c9-Uia" secondAttribute="top" constant="8" id="CWT-1q-IAo"/>
                                    <constraint firstItem="awz-sV-YLL" firstAttribute="leading" secondItem="McD-s5-Mm6" secondAttribute="trailing" constant="35" id="Fgw-0i-LJJ"/>
                                    <constraint firstItem="Uw5-LB-BN3" firstAttribute="leading" secondItem="awz-sV-YLL" secondAttribute="trailing" constant="23" id="KCV-CH-5SY"/>
                                    <constraint firstItem="Fek-EA-y7p" firstAttribute="top" secondItem="i09-cY-ppl" secondAttribute="bottom" constant="8" id="KEj-Hr-ZZj"/>
                                    <constraint firstItem="awz-sV-YLL" firstAttribute="top" secondItem="JYN-uP-I5x" secondAttribute="bottom" constant="8" id="KTr-Yy-GFT"/>
                                    <constraint firstItem="LE6-33-fmd" firstAttribute="top" secondItem="atw-zG-N20" secondAttribute="bottom" constant="8" id="WgF-PZ-svn"/>
                                    <constraint firstItem="Uw5-LB-BN3" firstAttribute="top" secondItem="awz-sV-YLL" secondAttribute="top" id="XW6-h8-iXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uw5-LB-BN3" secondAttribute="bottom" constant="18" id="bdW-vb-sfB"/>
                                    <constraint firstItem="EZ4-UI-7vl" firstAttribute="centerX" secondItem="2SU-c9-Uia" secondAttribute="centerX" id="e66-Zr-bsh"/>
                                    <constraint firstItem="i09-cY-ppl" firstAttribute="leading" secondItem="EZ4-UI-7vl" secondAttribute="trailing" constant="64.333333333333343" id="fVZ-Vb-lhy"/>
                                    <constraint firstItem="Uw5-LB-BN3" firstAttribute="top" secondItem="McD-s5-Mm6" secondAttribute="top" id="hHJ-np-AZq"/>
                                    <constraint firstItem="Uw5-LB-BN3" firstAttribute="top" secondItem="Fek-EA-y7p" secondAttribute="bottom" constant="8" symbolic="YES" id="ndr-kR-kzn"/>
                                    <constraint firstItem="JYN-uP-I5x" firstAttribute="centerX" secondItem="2SU-c9-Uia" secondAttribute="centerX" id="sDz-hJ-ijq"/>
                                    <constraint firstItem="JYN-uP-I5x" firstAttribute="leading" secondItem="LE6-33-fmd" secondAttribute="trailing" constant="83.999999999999972" id="uQj-xZ-6ft"/>
                                    <constraint firstItem="EZ4-UI-7vl" firstAttribute="leading" secondItem="atw-zG-N20" secondAttribute="trailing" constant="105.66666666666666" id="ynZ-BD-422"/>
                                    <constraint firstItem="EZ4-UI-7vl" firstAttribute="top" secondItem="Jmf-Bw-8Df" secondAttribute="bottom" constant="-2" id="zGY-ab-HL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-MW-ZBf">
                                <rect key="frame" x="0.0" y="170" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-oS-uph">
                                        <rect key="frame" x="61.5" y="35" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="82S-1d-IDR"/>
                                            <constraint firstAttribute="width" constant="12" id="lRY-y7-3fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-0v-RzJ">
                                        <rect key="frame" x="182.5" y="37" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="CbE-lM-Jyj"/>
                                            <constraint firstAttribute="height" constant="21" id="Fp0-yC-DYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-mr-pZ9">
                                        <rect key="frame" x="9.5" y="102" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BcF-j0-MEo"/>
                                            <constraint firstAttribute="height" constant="29" id="Inb-Ic-kA6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperXB:" destination="BYZ-38-t0r" eventType="valueChanged" id="75l-lW-jC7"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-IC-zKY">
                                        <rect key="frame" x="140.5" y="102" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BPL-1A-atM"/>
                                            <constraint firstAttribute="height" constant="29" id="iuv-AW-Gol"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperYB:" destination="BYZ-38-t0r" eventType="valueChanged" id="gpY-rf-Qnn"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-ZT-KK7">
                                        <rect key="frame" x="165.5" y="64" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="je1-QH-bZ9"/>
                                            <constraint firstAttribute="width" constant="45" id="m0c-WY-aKW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-PJ-qhW">
                                        <rect key="frame" x="261.5" y="63" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="52r-i0-BEn"/>
                                            <constraint firstAttribute="width" constant="91" id="gBd-Yv-i1B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-Mp-Oxy">
                                        <rect key="frame" x="261.5" y="37" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="UYq-RT-OtQ"/>
                                            <constraint firstAttribute="height" constant="21" id="eZ8-Dz-B4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-Qy-cN0">
                                        <rect key="frame" x="251.5" y="101" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JlM-0u-mLZ"/>
                                            <constraint firstAttribute="width" constant="97" id="VRf-NK-DZM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderBChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="z2b-ID-DDl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15x-LT-Gcg">
                                        <rect key="frame" x="164.5" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5Lb-dL-Oek"/>
                                            <constraint firstAttribute="height" constant="21" id="aDM-dZ-Omw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Fl-WRz">
                                        <rect key="frame" x="36.5" y="62" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="j12-UC-EsL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ob-0v-RzJ" firstAttribute="leading" secondItem="ML5-oS-uph" secondAttribute="trailing" constant="109" id="1qd-m4-bRz"/>
                                    <constraint firstItem="15x-LT-Gcg" firstAttribute="top" secondItem="Pwi-MW-ZBf" secondAttribute="top" constant="8" id="2dd-Ea-Caf"/>
                                    <constraint firstItem="oR9-ZT-KK7" firstAttribute="centerX" secondItem="Pwi-MW-ZBf" secondAttribute="centerX" id="3Jd-Ub-eWx"/>
                                    <constraint firstItem="8Ob-0v-RzJ" firstAttribute="top" secondItem="15x-LT-Gcg" secondAttribute="bottom" constant="8" id="54s-TD-Rsf"/>
                                    <constraint firstItem="oR9-ZT-KK7" firstAttribute="leading" secondItem="gHn-Fl-WRz" secondAttribute="trailing" constant="83.666666666666657" id="5pq-3m-xjp"/>
                                    <constraint firstItem="cQt-PJ-qhW" firstAttribute="top" secondItem="vi9-Mp-Oxy" secondAttribute="bottom" constant="5" id="7eS-aF-U7F"/>
                                    <constraint firstItem="XhF-Qy-cN0" firstAttribute="leading" secondItem="nKV-IC-zKY" secondAttribute="trailing" constant="19" id="ET3-Ao-U9B"/>
                                    <constraint firstItem="vi9-Mp-Oxy" firstAttribute="baseline" secondItem="8Ob-0v-RzJ" secondAttribute="baseline" id="H9t-zX-pj5"/>
                                    <constraint firstItem="MUv-mr-pZ9" firstAttribute="top" secondItem="gHn-Fl-WRz" secondAttribute="bottom" constant="10" id="Q2T-FA-y8J"/>
                                    <constraint firstItem="oR9-ZT-KK7" firstAttribute="top" secondItem="8Ob-0v-RzJ" secondAttribute="bottom" constant="6" id="Rqf-IM-4Tt"/>
                                    <constraint firstItem="gHn-Fl-WRz" firstAttribute="top" secondItem="ML5-oS-uph" secondAttribute="bottom" constant="6" id="Ui1-yz-0Jt"/>
                                    <constraint firstItem="8Ob-0v-RzJ" firstAttribute="centerX" secondItem="Pwi-MW-ZBf" secondAttribute="centerX" id="bfF-bK-epI"/>
                                    <constraint firstItem="nKV-IC-zKY" firstAttribute="leading" secondItem="MUv-mr-pZ9" secondAttribute="trailing" constant="37" id="jiV-oi-4Pi"/>
                                    <constraint firstItem="XhF-Qy-cN0" firstAttribute="bottom" secondItem="MUv-mr-pZ9" secondAttribute="bottom" id="kC6-tO-Rw3"/>
                                    <constraint firstItem="cQt-PJ-qhW" firstAttribute="leading" secondItem="oR9-ZT-KK7" secondAttribute="trailing" constant="51.333333333333343" id="kSE-EI-Q6e"/>
                                    <constraint firstItem="XhF-Qy-cN0" firstAttribute="top" secondItem="cQt-PJ-qhW" secondAttribute="bottom" constant="8" id="opj-kp-Crf"/>
                                    <constraint firstItem="15x-LT-Gcg" firstAttribute="centerX" secondItem="Pwi-MW-ZBf" secondAttribute="centerX" id="pgo-qK-Da0"/>
                                    <constraint firstItem="vi9-Mp-Oxy" firstAttribute="leading" secondItem="8Ob-0v-RzJ" secondAttribute="trailing" constant="68" id="sXI-Np-BfY"/>
                                    <constraint firstItem="nKV-IC-zKY" firstAttribute="top" secondItem="oR9-ZT-KK7" secondAttribute="bottom" constant="8" id="vIQ-g6-wYa"/>
                                    <constraint firstItem="nKV-IC-zKY" firstAttribute="centerX" secondItem="Pwi-MW-ZBf" secondAttribute="centerX" id="zmj-S3-j0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-Fd-A2r">
                                <rect key="frame" x="156" y="631" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TiQ-20-Ilu"/>
                                    <constraint firstAttribute="width" constant="63" id="UEQ-LD-3gK"/>
                                </constraints>
                                <state key="normal" title="Compute"/>
                                <connections>
                                    <action selector="computePlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8F-EN-fPB"/>
                                    <segue destination="P0F-zX-A8I" kind="show" identifier="showPlan" id="9qG-7G-Zjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-pI-uKU">
                                <rect key="frame" x="156" y="669" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ap-lP-Mik"/>
                                    <constraint firstAttribute="width" constant="63" id="nLl-qV-5GF"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqt-jJ-MGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2SU-c9-Uia" secondAttribute="trailing" id="1SI-iJ-PCs"/>
                            <constraint firstItem="Pwi-MW-ZBf" firstAttribute="top" secondItem="2SU-c9-Uia" secondAttribute="bottom" constant="8" id="4IU-fc-wSM"/>
                            <constraint firstItem="jiX-v2-Lsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5KM-8m-d2f"/>
                            <constraint firstAttribute="trailing" secondItem="Pwi-MW-ZBf" secondAttribute="trailing" id="BBY-5x-TGJ"/>
                            <constraint firstItem="kpC-pl-dbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C0q-S3-qWJ"/>
                            <constraint firstAttribute="trailing" secondItem="jiX-v2-Lsr" secondAttribute="trailing" id="D1S-rI-SV7"/>
                            <constraint firstItem="jiX-v2-Lsr" firstAttribute="height" secondItem="Pwi-MW-ZBf" secondAttribute="height" id="Eb4-Ab-bXb"/>
                            <constraint firstItem="Pwi-MW-ZBf" firstAttribute="height" secondItem="2SU-c9-Uia" secondAttribute="height" id="Fch-Zg-0kN"/>
                            <constraint firstItem="kpC-pl-dbg" firstAttribute="height" secondItem="jiX-v2-Lsr" secondAttribute="height" id="Pzr-pr-hzu"/>
                            <constraint firstItem="jiX-v2-Lsr" firstAttribute="top" secondItem="Pwi-MW-ZBf" secondAttribute="bottom" constant="8" id="TNI-oj-NOT"/>
                            <constraint firstItem="Pwi-MW-ZBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUG-vO-NTS"/>
                            <constraint firstItem="cwf-Fd-A2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtT-ly-tI3"/>
                            <constraint firstItem="jiX-v2-Lsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOJ-bc-8ka"/>
                            <constraint firstAttribute="trailing" secondItem="kpC-pl-dbg" secondAttribute="trailing" id="jnG-Cd-DhG"/>
                            <constraint firstItem="2SU-c9-Uia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1C-rN-TSB"/>
                            <constraint firstItem="cwf-Fd-A2r" firstAttribute="top" secondItem="kpC-pl-dbg" secondAttribute="bottom" constant="19" id="ndk-PJ-Pz2"/>
                            <constraint firstItem="kpC-pl-dbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9N-aL-sKD"/>
                            <constraint firstItem="DrF-pI-uKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXa-Qc-m50"/>
                            <constraint firstItem="DrF-pI-uKU" firstAttribute="top" secondItem="cwf-Fd-A2r" secondAttribute="bottom" constant="8" id="s3T-Xu-jVr"/>
                            <constraint firstItem="kpC-pl-dbg" firstAttribute="top" secondItem="jiX-v2-Lsr" secondAttribute="bottom" constant="8" id="ugj-Kt-rmi"/>
                            <constraint firstItem="2SU-c9-Uia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxh-o7-2ny"/>
                            <constraint firstItem="2SU-c9-Uia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wLm-vr-ree"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XCityB" destination="gHn-Fl-WRz" id="I6X-sk-JhT"/>
                        <outlet property="populationA" destination="Fek-EA-y7p" id="vaT-hO-eIv"/>
                        <outlet property="populationB" destination="cQt-PJ-qhW" id="dRs-GK-n79"/>
                        <outlet property="populationC" destination="C2p-iO-TeM" id="jOB-1Y-sIL"/>
                        <outlet property="populationD" destination="jD6-Ob-Wip" id="ihl-q0-Me0"/>
                        <outlet property="xCityA" destination="LE6-33-fmd" id="vG9-zY-Ikw"/>
                        <outlet property="xCityC" destination="FuX-aC-TpL" id="R2Z-ka-prX"/>
                        <outlet property="xCityD" destination="qPg-0i-p4U" id="Cjf-Jt-IFv"/>
                        <outlet property="yCityA" destination="JYN-uP-I5x" id="PLB-A9-KMW"/>
                        <outlet property="yCityB" destination="oR9-ZT-KK7" id="rs0-FV-beQ"/>
                        <outlet property="yCityC" destination="hZC-bU-7ZN" id="wT6-vo-8Mf"/>
                        <outlet property="yCityD" destination="mkY-tc-Nfg" id="tXW-uq-Rmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-12.228260869565219"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="CDf-b1-aEo">
            <objects>
                <viewController id="P0F-zX-A8I" customClass="ThirdViewController" customModule="CityPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVQ-39-fLf"/>
                        <viewControllerLayoutGuide type="bottom" id="9ho-F9-Q5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYu-wA-kRg" customClass="CityGradient" customModule="CityPlan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-Ow-SKa">
                                <rect key="frame" x="146" y="220" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facility.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-6s-Oyh">
                                <rect key="frame" x="188" y="305" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of average unhappiness is " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-3f-TF8">
                                <rect key="frame" x="23" y="323" width="329" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="B46-1S-ipl"/>
                                    <constraint firstAttribute="height" constant="146" id="Kk1-8k-wLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-Fc-g6Q">
                                <rect key="frame" x="170.5" y="543" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Jsg-oD-EHo"/>
                                    <constraint firstAttribute="height" constant="30" id="zfM-Ys-BIz"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="P0F-zX-A8I" eventType="touchUpInside" id="9mL-Ov-h1f"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="eMT-qx-jc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72302446034118018" green="1" blue="0.46850505726191216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUC-Fc-g6Q" firstAttribute="centerX" secondItem="HYu-wA-kRg" secondAttribute="centerX" id="0w2-s7-3ER"/>
                            <constraint firstItem="OGG-3f-TF8" firstAttribute="centerX" secondItem="HYu-wA-kRg" secondAttribute="centerX" id="c9z-5p-Ass"/>
                            <constraint firstItem="eUC-Fc-g6Q" firstAttribute="top" secondItem="OGG-3f-TF8" secondAttribute="bottom" constant="74" id="nKY-Sh-9gm"/>
                            <constraint firstItem="OGG-3f-TF8" firstAttribute="top" secondItem="HYu-wA-kRg" secondAttribute="top" constant="323" id="ugq-yT-xBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grid" destination="HYu-wA-kRg" id="eZD-bd-jSU"/>
                        <outlet property="img" destination="sFk-6s-Oyh" id="4ck-5N-qkz"/>
                        <outlet property="label" destination="OGG-3f-TF8" id="eBZ-0z-mmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-rZ-Ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iv3-Um-BOO">
            <objects>
                <viewController id="Fcl-ZL-pt3" customClass="ViewController" customModule="CityPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b9-WL-3rn"/>
                        <viewControllerLayoutGuide type="bottom" id="E5s-sb-0Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyG-HU-Dvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your City Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-bh-Vwa">
                                <rect key="frame" x="87" y="90" width="201" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="oio-rS-DLj"/>
                                    <constraint firstAttribute="height" constant="33" id="xgO-22-ten"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-Lq-yot">
                                <rect key="frame" x="130" y="197" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ry-Qb-K60"/>
                                    <constraint firstAttribute="width" constant="115" id="9dW-Ip-W7k"/>
                                </constraints>
                                <state key="normal" title="Start Application"/>
                                <connections>
                                    <action selector="startApplication:" destination="Fcl-ZL-pt3" eventType="touchUpInside" id="tIG-gY-Skv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cityPlan" id="4Hb-RE-db8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65433359802689939" blue="0.568393143626301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxi-Lq-yot" firstAttribute="top" secondItem="VsV-bh-Vwa" secondAttribute="bottom" constant="74" id="45F-Ch-kS5"/>
                            <constraint firstItem="VsV-bh-Vwa" firstAttribute="top" secondItem="5b9-WL-3rn" secondAttribute="bottom" constant="70" id="BOz-Of-q2A"/>
                            <constraint firstItem="gxi-Lq-yot" firstAttribute="centerX" secondItem="HyG-HU-Dvl" secondAttribute="centerX" id="YDm-Ws-Ybz"/>
                            <constraint firstItem="VsV-bh-Vwa" firstAttribute="centerX" secondItem="HyG-HU-Dvl" secondAttribute="centerX" id="puE-n3-rjd"/>
                            <constraint firstItem="gxi-Lq-yot" firstAttribute="centerX" secondItem="HyG-HU-Dvl" secondAttribute="centerX" id="xag-AW-y6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwp-Lf-YDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="facility.jpg" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMT-qx-jc0"/>
    </inferredMetricsTieBreakers>
</document>
